	- Users
	- Vendas
	- Produtos

User
	- Compras

-------------------------------------------------------------------
create table users(
	id int identity primary key,
	email varchar(100) not null unique check (email like '%@%.%'),
	nome varchar(100) not null check(len(nome)>3),
	morada varchar(100) not null,
	nif varchar(9) not null check(nif like '_________'),
	password varchar(64) not null,
	sal int,
	estado int not null,
	perfil int not null check (perfil in ('0','1')),
	lnkRecuperar varchar(36),
	data_lnk date,
)

create table produtos(
	id int identity primary key,
	nome varchar(100) not null,
	data_aquisicao date not null default(getdate()),
	preco decimal(6,2) not null,
	tags varchar(max) not null,
	stock int not null default(0),
	estado int not null
)

create table vendas(
	nvenda int identity primary key,
	id_user int references users(id),
	id_produto int references produtos(id),
	preco decimal(6,2) not null,
	quantidade int not null,
	morada varchar(100) not null,
	data_venda date default(getdate()),
)

create index iproduto_nome on produtos(nome)
create index iproduto_tags on produtos(tags)

Criar o admin:
INSERT INTO users(email,nome,morada,nif,password,estado,perfil)
VALUES ('admin@gmail.com','admin','viseu','123123123',HASHBYTES('SHA2_512','12345'),1,0)

declare @i int;
declare @nr_registos int;
set @i=1;
set @nr_registos=10;
while @i<=@nr_registos
begin
	select @i;
	insert into utilizadores(email,nome,morada,nif,password,estado,perfil)
	values (concat('email',@i),
			concat('util',@i),
			'','',HASHBYTES('SHA2_512','12345'),1,1
			);
	set @i=@i+1;
end
